# Basic configurations
APP_NAME='Trivia Duel'
APP_VERSION=1.0
NODE_ENV=development
ENVIRONMENT=development
ADMIN_PORT=3007
API_PORT=3000

# Database configurations
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=trivia_duel
DB_SYNC=true

# Authentication configurations
JWT_SECRET=fL5iGHXq5P2s5oM6k   
JWT_REFRESH_SECRET=fL5iGHXq5P2s5oM6kJT
JWT_EXPIRES_IN=500000s
JWT_REFRESH_EXPIRES_IN=500000000s 

# Facebook auth configurations
FB_APP_ID='1017056293'
FB_APP_SECRET='dccff44ed8798b6b311'

# Google auth configurations
GOOGLE_CLIENT_ID='superSecretID'
GOOGLE_SECRET='superSecret'